{
  "name": "tab-to-todoist",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "web-ext run",
    "lint": "web-ext lint",
    "check": "web-ext lint --warnings-as-errors",
    "build": "web-ext build --overwrite-dest",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "web-ext": "10.7.0"
  }
}
